<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\index.html" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="GenHTTP.Core" Version="6.4.0" />
    
    <PackageReference Include="GenHTTP.Modules.StaticWebsites" Version="6.4.0" />
    
  </ItemGroup>

</Project>
