# GenHTTP.Templates

./: GenHTTP.Templates.csproj  GenHTTP.Templates.sln  Program.cs  README.md
.config/: dotnet-tools.json
.github/workflows/: build.yml  ci.yml  release.yml
Templates/ServerSentEvents/: Dockerfile
Templates/ServerSentEvents/$safeprojectname$/: $safeprojectname$.csproj  Program.cs  Project.cs
Templates/ServerSentEvents/$safeprojectname$.Tests/: $safeprojectname$.Tests.csproj  EventStreamTest.cs
Templates/ServerSentEvents/$safeprojectname$/Resources/: client.html
Templates/ServerSentEvents/.template.config/: template.json
Templates/SinglePageApplication/: Dockerfile.linux-arm32  Dockerfile.linux-arm64  Dockerfile.linux-x64  README.md
Templates/SinglePageApplication/$safeprojectname$/: $safeprojectname$.csproj  Program.cs  Project.cs
Templates/SinglePageApplication/$safeprojectname$.Tests/: $safeprojectname$.Tests.csproj  ApplicationTests.cs
Templates/SinglePageApplication/.template.config/: template.json
Templates/Webservice/: Dockerfile.linux-arm32  Dockerfile.linux-arm64  Dockerfile.linux-x64  Dockerfile.windows-x64  README.md
Templates/Webservice-Controllers/: Dockerfile.linux-arm64
Templates/Webservice-Controllers/$safeprojectname$/: $safeprojectname$.csproj  Program.cs  Project.cs
Templates/Webservice-Controllers/$safeprojectname$.Tests/: $safeprojectname$.Tests.csproj
Templates/Webservice-Controllers/$safeprojectname$.Tests/Controllers/: DeviceControllerTests.cs
Templates/Webservice-Controllers/$safeprojectname$/Controllers/: DeviceController.cs
Templates/Webservice-Controllers/$safeprojectname$/Model/: Device.cs
Templates/Webservice-Controllers/.template.config/: template.json
Templates/Webservice-Minimal/: Dockerfile
Templates/Webservice-Minimal/$safeprojectname$/: $safeprojectname$.csproj  Program.cs  Project.cs
Templates/Webservice-Minimal/$safeprojectname$.Tests/: $safeprojectname$.Tests.csproj  BookServiceTests.cs
Templates/Webservice-Minimal/.template.config/: template.json
Templates/Webservice/$safeprojectname$/: $safeprojectname$.csproj  Program.cs  Project.cs
Templates/Webservice/$safeprojectname$.Tests/: $safeprojectname$.Tests.csproj
Templates/Webservice/$safeprojectname$.Tests/Services/: BookServiceTests.cs
Templates/Webservice/$safeprojectname$/Model/: Book.cs
Templates/Webservice/$safeprojectname$/Services/: BookService.cs
Templates/Webservice/$safeprojectname$/Types/: Book.cs
Templates/Webservice/.template.config/: template.json
Templates/Website/: Dockerfile.linux-arm32  Dockerfile.linux-arm64  README.md
Templates/Website-MVC-Razor/: Dockerfile.linux-arm32  Dockerfile.linux-arm64  Dockerfile.linux-x64
Templates/Website-MVC-Razor/$safeprojectname$/: $safeprojectname$.csproj  Program.cs
Templates/Website-MVC-Razor/$safeprojectname$/Controllers/: AbstractController.cs  BookController.cs
Templates/Website-MVC-Razor/$safeprojectname$/Model/: Book.cs
Templates/Website-MVC-Razor/$safeprojectname$/Views/: Home.md
Templates/Website-MVC-Razor/$safeprojectname$/Views/Books/: BookCreation.cshtml  BookEditor.cshtml  BookList.cshtml
Templates/Website-MVC-Razor/.template.config/: template.json
Templates/Website-MVC-Scriban/: Dockerfile.linux-x64
Templates/Website-MVC-Scriban/$safeprojectname$/: $safeprojectname$.csproj  Program.cs  Project.cs
Templates/Website-MVC-Scriban/$safeprojectname$.Tests/: BookControllerTests.cs
Templates/Website-MVC-Scriban/$safeprojectname$/Controllers/: AbstractController.cs  BookController.cs
Templates/Website-MVC-Scriban/$safeprojectname$/Styles/: custom.css
Templates/Website-MVC-Scriban/$safeprojectname$/Views/: Home.md
Templates/Website-MVC-Scriban/$safeprojectname$/Views/Books/: BookEditor.html  BookList.html
Templates/Website-MVC-Scriban/.template.config/: template.json
Templates/Website-Static/: README.md
Templates/Website-Static/$safeprojectname$/: $safeprojectname$.csproj  Program.cs  Project.cs
Templates/Website-Static/$safeprojectname$.Tests/: $safeprojectname$.Tests.csproj  WebsiteTests.cs
Templates/Website-Static/$safeprojectname$/Content/: index.html
Templates/Website-Static/.template.config/: template.json
Templates/Website/$safeprojectname$/: $safeprojectname$.csproj  Program.cs  Project.cs
Templates/Website/$safeprojectname$.Tests/: WebsiteTests.cs
Templates/Website/.template.config/: template.json
Templates/Websocket/: Dockerfile.linux-arm32  Dockerfile.linux-x64  README.md
Templates/Websocket/$safeprojectname$/: $safeprojectname$.csproj  Program.cs  Project.cs
Templates/Websocket/$safeprojectname$.Tests/: $safeprojectname$.Tests.csproj  SocketTests.cs
Templates/Websocket/$safeprojectname$/Resources/: client.html
Templates/Websocket/.template.config/: template.json
Templates/_Webservice/: Dockerfile.linux-arm32
Templates/_Webservice/.template.config/: template.json
Templates/vue-api/: AppName.sln  README.md
Templates/vue-api/App/: README.md  index.html  package-lock.json  package.json
Templates/vue-api/App/src/: App.vue
Templates/vue-api/App/src/components/: Main.vue
Templates/vue-api/Server/: AppName.csproj  Program.cs
Templates/vue-api/Server/Model/: Task.cs
Templates/vue-api/Server/Services/: TaskResource.cs
Templates/webservice/: Dockerfile.windows-x64
Templates/webservice/$safeprojectname$/: README.md
Templates/webservice/$safeprojectname$/Services/: BookService.cs
Templates/webservice/.template.config/: template.json
Templates/webservice/App/: App.csproj  Program.cs
Templates/webservice/App/Services/: BookService.cs
Templates/webservice/App/Types/: Book.cs
