<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="GenHTTP.Core" Version="5.2.0" />
    
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="5.2.0" />
    
  </ItemGroup>

</Project>
