<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
	<PackageReference Include="MSTest.TestFramework" Version="3.6.1" />

    <PackageReference Include="GenHTTP.Testing" Version="9.0.0" />

    <ProjectReference Include="..\$safeprojectname$\$safeprojectname$.csproj" />

  </ItemGroup>

</Project>
