FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /Source

# copy csproj and restore as distinct layers
COPY $safeprojectname$/*.csproj .
RUN dotnet restore -r win-x64

# copy and publish app and libraries
COPY $safeprojectname$/ .
RUN dotnet publish -c release -o /App -r win-x64 --no-restore /p:PublishTrimmed=true /p:TrimMode=Link

# final stage/image
FROM mcr.microsoft.com/windows/nanoserver:2009 AS runtime
WORKDIR /App
COPY --from=build /App .

ENTRYPOINT ["$safeprojectname$"]

EXPOSE 8080
