<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="GenHTTP.Core" Version="8.5.2" />
    
    <PackageReference Include="GenHTTP.Modules.Security" Version="8.5.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="8.5.0" />
    
  </ItemGroup>

</Project>
