<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>

	<ServerGarbageCollection>true</ServerGarbageCollection>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="GenHTTP.Core" Version="10.0.0" />

    <PackageReference Include="GenHTTP.Modules.Security" Version="10.0.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="10.0.0" />
    <PackageReference Include="GenHTTP.Modules.OpenApi" Version="10.0.0" />
    <PackageReference Include="GenHTTP.Modules.ApiBrowsing" Version="10.0.0" />

  </ItemGroup>

</Project>
