<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="GenHTTP.Core" Version="6.2.0" />
    
    <PackageReference Include="GenHTTP.Modules.Security" Version="6.2.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="6.2.0" />
    
  </ItemGroup>

</Project>
