<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>

	<ServerGarbageCollection>true</ServerGarbageCollection>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="GenHTTP.Core" Version="9.3.0" />

    <PackageReference Include="GenHTTP.Modules.Security" Version="9.3.0" />
	<PackageReference Include="GenHTTP.Modules.Controllers" Version="9.3.0" />
    <PackageReference Include="GenHTTP.Modules.OpenApi" Version="9.3.0" />

    <!-- see https://github.com/dotnet/sdk/issues/42651 -->
	<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5f2m-466j-3848;https://github.com/advisories/GHSA-x5qj-9vmx-7g6g;https://github.com/advisories/GHSA-xhfc-gr8f-ffwc" />

  </ItemGroup>

</Project>
