<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>

  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="GenHTTP.Core" Version="9.0.0" />

    <PackageReference Include="GenHTTP.Modules.SinglePageApplications" Version="9.0.0" />

  </ItemGroup>

</Project>
