<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Static\fonts\Roboto-Regular.ttf" />
    <None Remove="Scripts\custom.js" />
    <None Remove="Styles\custom.css" />
    <None Remove="Views\Books\BookCreation.html" />
    <None Remove="Views\Books\BookEditor.html" />
    <None Remove="Views\Books\BookList.html" />
    <None Remove="Views\Home.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Static\fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Scripts\custom.js" />
    <EmbeddedResource Include="Styles\custom.css" />
    <EmbeddedResource Include="Views\Books\BookCreation.html" />
    <EmbeddedResource Include="Views\Books\BookEditor.html" />
    <EmbeddedResource Include="Views\Books\BookList.html" />
    <EmbeddedResource Include="Views\Home.md" />
  </ItemGroup>

  <ItemGroup>
	  
      <PackageReference Include="GenHTTP.Core" Version="6.4.0" />
	  
	  <PackageReference Include="GenHTTP.Modules.Websites" Version="6.4.0" />
	  <PackageReference Include="GenHTTP.Modules.Controllers" Version="6.4.0" />
	  
	  <PackageReference Include="GenHTTP.Modules.Scriban" Version="6.4.0" />
	  <PackageReference Include="GenHTTP.Modules.Markdown" Version="6.4.0" />
	  
	  <PackageReference Include="GenHTTP.Themes.AdminLTE" Version="6.4.0" />
  
  </ItemGroup>

</Project>
