<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>net10.0</TargetFramework>

    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>true</ImplicitUsings>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>

	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />

	<PackageReference Include="MSTest" Version="4.0.1" />

    <PackageReference Include="GenHTTP.Testing" Version="10.2.0" />

    <ProjectReference Include="..\$safeprojectname$\$safeprojectname$.csproj" />

  </ItemGroup>

</Project>
