<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>

    <OutputType>Exe</OutputType>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <TieredCompilation>false</TieredCompilation>
    
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="GenHTTP.Core" Version="3.2.0" />
    <PackageReference Include="GenHTTP.Modules.Webservices" Version="3.2.0" />

  </ItemGroup>

  <ItemGroup>
    
    <Content Include="..\App\dist\**" LinkBase="App" Condition="$(Configuration) == 'Release'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  
  </ItemGroup>
  
</Project>
